{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/branch-locations", "destination": "/warehouses-owe", "permanent": true },
    { "source": "/branches", "destination": "/warehouses-owe", "permanent": true }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
